                                                                               
                                                                               
HHHHHHHHH     HHHHHHHHH                                     kkkkkkkk           
H:::::::H     H:::::::H                                     k::::::k           
H:::::::H     H:::::::H                                     k::::::k           
HH::::::H     H::::::HH                                     k::::::k           
  H:::::H     H:::::H    aaaaaaaaaaaaa      cccccccccccccccc k:::::k    kkkkkkk
  H:::::H     H:::::H    a::::::::::::a   cc:::::::::::::::c k:::::k   k:::::k 
  H::::::HHHHH::::::H    aaaaaaaaa:::::a c:::::::::::::::::c k:::::k  k:::::k  
  H:::::::::::::::::H             a::::ac:::::::cccccc:::::c k:::::k k:::::k   
  H:::::::::::::::::H      aaaaaaa:::::ac::::::c     ccccccc k::::::k:::::k    
  H::::::HHHHH::::::H    aa::::::::::::ac:::::c              k:::::::::::k     
  H:::::H     H:::::H   a::::aaaa::::::ac:::::c              k:::::::::::k     
  H:::::H     H:::::H  a::::a    a:::::ac::::::c     ccccccc k::::::k:::::k    
HH::::::H     H::::::HHa::::a    a:::::ac:::::::cccccc:::::ck::::::k k:::::k   
H:::::::H     H:::::::Ha:::::aaaa::::::a c:::::::::::::::::ck::::::k  k:::::k  
H:::::::H     H:::::::H a::::::::::aa:::a cc:::::::::::::::ck::::::k   k:::::k 
HHHHHHHHH     HHHHHHHHH  aaaaaaaaaa  aaaa   cccccccccccccccckkkkkkkk    kkkkkkk
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
