                                                               
                                                               
TTTTTTTTTTTTTTTTTTTTTTThhhhhhh                                 
T:::::::::::::::::::::Th:::::h                                 
T:::::::::::::::::::::Th:::::h                                 
T:::::TT:::::::TT:::::Th:::::h                                 
TTTTTT  T:::::T  TTTTTT h::::h hhhhh           eeeeeeeeeeee    
        T:::::T         h::::hh:::::hhh      ee::::::::::::ee  
        T:::::T         h::::::::::::::hh   e::::::eeeee:::::ee
        T:::::T         h:::::::hhh::::::h e::::::e     e:::::e
        T:::::T         h::::::h   h::::::he:::::::eeeee::::::e
        T:::::T         h:::::h     h:::::he:::::::::::::::::e 
        T:::::T         h:::::h     h:::::he::::::eeeeeeeeeee  
        T:::::T         h:::::h     h:::::he:::::::e           
      TT:::::::TT       h:::::h     h:::::he::::::::e          
      T:::::::::T       h:::::h     h:::::h e::::::::eeeeeeee  
      T:::::::::T       h:::::h     h:::::h  ee:::::::::::::e  
      TTTTTTTTTTT       hhhhhhh     hhhhhhh    eeeeeeeeeeeeee  
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                                               
                                                                               
HHHHHHHHH     HHHHHHHHH                                     kkkkkkkk           
H:::::::H     H:::::::H                                     k::::::k           
H:::::::H     H:::::::H                                     k::::::k           
HH::::::H     H::::::HH                                     k::::::k           
  H:::::H     H:::::H    aaaaaaaaaaaaa      cccccccccccccccc k:::::k    kkkkkkk
  H:::::H     H:::::H    a::::::::::::a   cc:::::::::::::::c k:::::k   k:::::k 
  H::::::HHHHH::::::H    aaaaaaaaa:::::a c:::::::::::::::::c k:::::k  k:::::k  
  H:::::::::::::::::H             a::::ac:::::::cccccc:::::c k:::::k k:::::k   
  H:::::::::::::::::H      aaaaaaa:::::ac::::::c     ccccccc k::::::k:::::k    
  H::::::HHHHH::::::H    aa::::::::::::ac:::::c              k:::::::::::k     
  H:::::H     H:::::H   a::::aaaa::::::ac:::::c              k:::::::::::k     
  H:::::H     H:::::H  a::::a    a:::::ac::::::c     ccccccc k::::::k:::::k    
HH::::::H     H::::::HHa::::a    a:::::ac:::::::cccccc:::::ck::::::k k:::::k   
H:::::::H     H:::::::Ha:::::aaaa::::::a c:::::::::::::::::ck::::::k  k:::::k  
H:::::::H     H:::::::H a::::::::::aa:::a cc:::::::::::::::ck::::::k   k:::::k 
HHHHHHHHH     HHHHHHHHH  aaaaaaaaaa  aaaa   cccccccccccccccckkkkkkkk    kkkkkkk
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                             
                                                                             
                                      DDDDDDDDDDDDD                          
                                      D::::::::::::DDD                       
                                      D:::::::::::::::DD                     
                                      DDD:::::DDDDD:::::D                    
    eeeeeeeeeeee    rrrrr   rrrrrrrrr   D:::::D    D:::::D uuuuuu    uuuuuu  
  ee::::::::::::ee  r::::rrr:::::::::r  D:::::D     D:::::Du::::u    u::::u  
 e::::::eeeee:::::eer:::::::::::::::::r D:::::D     D:::::Du::::u    u::::u  
e::::::e     e:::::err::::::rrrrr::::::rD:::::D     D:::::Du::::u    u::::u  
e:::::::eeeee::::::e r:::::r     r:::::rD:::::D     D:::::Du::::u    u::::u  
e:::::::::::::::::e  r:::::r     rrrrrrrD:::::D     D:::::Du::::u    u::::u  
e::::::eeeeeeeeeee   r:::::r            D:::::D     D:::::Du::::u    u::::u  
e:::::::e            r:::::r            D:::::D    D:::::D u:::::uuuu:::::u  
e::::::::e           r:::::r          DDD:::::DDDDD:::::D  u:::::::::::::::uu
 e::::::::eeeeeeee   r:::::r          D:::::::::::::::DD    u:::::::::::::::u
  ee:::::::::::::e   r:::::r          D::::::::::::DDD       uu::::::::uu:::u
    eeeeeeeeeeeeee   rrrrrrr          DDDDDDDDDDDDD            uuuuuuuu  uuuu
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                     
            dddddddd                                                 
            d::::::d                    1111111        000000000     
            d::::::d                   1::::::1      00:::::::::00   
            d::::::d                  1:::::::1    00:::::::::::::00 
            d:::::d                   111:::::1   0:::::::000:::::::0
    ddddddddd:::::d     eeeeeeeeeeee     1::::1   0::::::0   0::::::0
  dd::::::::::::::d   ee::::::::::::ee   1::::1   0:::::0     0:::::0
 d::::::::::::::::d  e::::::eeeee:::::ee 1::::1   0:::::0     0:::::0
d:::::::ddddd:::::d e::::::e     e:::::e 1::::l   0:::::0 000 0:::::0
d::::::d    d:::::d e:::::::eeeee::::::e 1::::l   0:::::0 000 0:::::0
d:::::d     d:::::d e:::::::::::::::::e  1::::l   0:::::0     0:::::0
d:::::d     d:::::d e::::::eeeeeeeeeee   1::::l   0:::::0     0:::::0
d:::::d     d:::::d e:::::::e            1::::l   0::::::0   0::::::0
d::::::ddddd::::::dde::::::::e        111::::::1110:::::::000:::::::0
 d:::::::::::::::::d e::::::::eeeeeeee1::::::::::1 00:::::::::::::00 
  d:::::::::ddd::::d  ee:::::::::::::e1::::::::::1   00:::::::::00   
   ddddddddd   ddddd    eeeeeeeeeeeeee111111111111     000000000     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                      
                                      
     888888888      333333333333333   
   88:::::::::88   3:::::::::::::::33 
 88:::::::::::::88 3::::::33333::::::3
8::::::88888::::::83333333     3:::::3
8:::::8     8:::::8            3:::::3
8:::::8     8:::::8            3:::::3
 8:::::88888:::::8     33333333:::::3 
  8:::::::::::::8      3:::::::::::3  
 8:::::88888:::::8     33333333:::::3 
8:::::8     8:::::8            3:::::3
8:::::8     8:::::8            3:::::3
8:::::8     8:::::8            3:::::3
8::::::88888::::::83333333     3:::::3
 88:::::::::::::88 3::::::33333::::::3
   88:::::::::88   3:::::::::::::::33 
     888888888      333333333333333   
                                      
                                      
                                      
                                      
                                      
                                      
                                      
